* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --account: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --bg: hsl(226, 43%, 10%);
  --bg-card: hsl(235, 46%, 20%);
  --button: hsl(235, 45%, 61%);
  --text: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--bg);
  color: var(--text);
}
@media (min-width: 67.75em) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
}

main {
  margin: 5rem 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
@media (min-width: 80em) {
  main {
    max-width: 69.375em;
    margin: 0 auto;
  }
}
@media (min-width: 67.75em) {
  main .account {
    grid-row: 1/3;
  }
}
main .account__top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1.25rem;
  background-color: var(--account);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  position: relative;
  z-index: 1000;
}
@media (min-width: 67.75em) {
  main .account__top {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
  }
}
main .account__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 1rem 1rem;
  padding: 2.5rem 1.5rem 1.5rem;
  margin-top: -1rem;
  background-color: var(--bg-card);
}
@media (min-width: 67.75em) {
  main .account__bottom {
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
  }
}
main .section__background {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline: 1.5rem;
  border-radius: 1rem 1rem 0 0;
}
main .section__info {
  padding: 1.75rem 1.5rem;
  margin-top: -1.5rem;
  background-color: var(--bg-card);
  border-radius: 1rem;
}
main .section__info:hover {
  background-color: var(--button);
  cursor: pointer;
}
@media (min-width: 67.75em) {
  main .section__info {
    padding: 2rem;
  }
}
main .section__info__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
@media (min-width: 67.75em) {
  main .section__info__top {
    margin-bottom: 1.5rem;
  }
}
main .section__info__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 37.5em) {
  main .section__info__bottom {
    align-items: flex-start;
    flex-direction: column;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-block: 1rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--white);
  margin-top: 0.25rem;
}
@media (min-width: 67.75em) {
  h1 {
    font-size: 2.5rem;
  }
}

p {
  font-weight: 400;
  font-size: 0.9375rem;
}

.profile-picture {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
  outline: 3px solid var(--white);
  border-radius: 50%;
}
@media (min-width: 67.75em) {
  .profile-picture {
    width: 40%;
    margin-bottom: 1rem;
  }
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--button);
}
@media (min-width: 67.75em) {
  button:not(:last-of-type) {
    margin-bottom: 1.25rem;
  }
}
button:focus, button:hover {
  color: var(--white);
  outline: none;
}

.icon {
  transform: scale(1.125);
}

.section__info__top__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--white);
}

.section__info__bottom__hours {
  font-size: 2rem;
  font-weight: 300;
  color: var(--white);
}
@media (min-width: 37.5em) {
  .section__info__bottom__hours {
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 67.75em) {
  .section__info__bottom__hours {
    font-size: 3.5rem;
  }
}

.work {
  background-color: var(--work);
}
.work .icon {
  -webkit-clip-path: inset(14% 0 42% 0);
          clip-path: inset(14% 0 42% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

.play {
  background-color: var(--play);
}
.play .icon {
  -webkit-clip-path: inset(13% 0 41% 0);
          clip-path: inset(13% 0 41% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

.study {
  background-color: var(--study);
}
.study .icon {
  -webkit-clip-path: inset(14% 0 42% 0);
          clip-path: inset(14% 0 42% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

.exercise {
  background-color: var(--exercise);
}
.exercise .icon {
  -webkit-clip-path: inset(0% 0 38% 0);
          clip-path: inset(0% 0 38% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

.social {
  background-color: var(--social);
}
.social .icon {
  -webkit-clip-path: inset(21% 0 43% 0);
          clip-path: inset(21% 0 43% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

.self-care {
  background-color: var(--self-care);
}
.self-care .icon {
  -webkit-clip-path: inset(8% 0 40% 0);
          clip-path: inset(8% 0 40% 0);
  --webkit-clip-path: inset($top $right $bottom $left);
  --o-clip-path: inset($top $right $bottom $left);
  --ms-clip-path: inset($top $right $bottom $left);
}

a {
  color: var(--button);
  font-size: inherit;
  text-decoration: none;
}
a:hover {
  color: var(--white);
}/*# sourceMappingURL=style.css.map */